# scratch-multi

./: .gitignore  BLOCK_REFERENCE.md  CHANGELOG.md  CONTRIBUTING.md  GETTING_STARTED.md  GITHUB_PAGES_SETUP.md  GITHUB_SETUP.md  LICENSE  MULTIPLAYER_IMPLEMENTATION_SUMMARY.md  NEXT_STEPS.md  PHASE1_COMPLETION_REPORT.md  PROJECT_DESIGN.md  README.md  README.md.backup  VERIFICATION_CHECKLIST.md  comprehensive_blocks.js  daily-sync.bat  generate_vertical_slab_assets.py  test-websocket.html  update_clear_blocks.py
.claude/: settings.local.json
minecraft-mod/: .gitignore  BUILD_CHECKLIST.md  README.md  build.gradle
minecraft-mod/config/minecraftedu/: multiplayer.json
minecraft-mod/gradle/wrapper/: README.md
minecraft-mod/src/main/java/com/github/minecraftedu/: MinecraftEduMod.java
minecraft-mod/src/main/resources/: logo.png.txt  pack.mcmeta
minecraft-mod/src/main/resources/assets/minecraftedu/blockstates/: vertical_acacia_slab.json  vertical_amethyst_block_slab.json  vertical_andesite_slab.json  vertical_birch_slab.json  vertical_brick_slab.json  vertical_cherry_slab.json  vertical_coal_block_slab.json  vertical_cobblestone_slab.json  vertical_copper_block_slab.json  vertical_crimson_slab.json  vertical_cut_copper_slab.json  vertical_dark_oak_slab.json  vertical_diamond_block_slab.json  vertical_diorite_slab.json  vertical_emerald_block_slab.json  vertical_exposed_cut_copper_slab.json  vertical_gold_block_slab.json  vertical_granite_slab.json  vertical_iron_block_slab.json  vertical_jungle_slab.json  vertical_lapis_block_slab.json  vertical_mangrove_slab.json  vertical_netherite_block_slab.json  vertical_oak_slab.json  vertical_oxidized_cut_copper_slab.json  vertical_quartz_slab.json  vertical_redstone_block_slab.json  vertical_sandstone_slab.json  vertical_smooth_stone_slab.json  vertical_spruce_slab.json  vertical_stone_brick_slab.json  vertical_stone_slab.json  vertical_warped_slab.json  vertical_weathered_cut_copper_slab.json  waxed_vertical_copper_block_slab.json  waxed_vertical_cut_copper_slab.json  waxed_vertical_exposed_cut_copper_slab.json  waxed_vertical_oxidized_cut_copper_slab.json  waxed_vertical_weathered_cut_copper_slab.json
minecraft-mod/src/main/resources/assets/minecraftedu/lang/: en_us.json  ja_jp.json
(+120 files in other folders)
